[linux]
ham-l ansible_host=10.10.10.11 ansible_user={{ linux_user }} ansible_password={{ linux_pass }} ansible_become_password={{ linux_pass }}

mid-l ansible_host=10.10.10.12 ansible_user={{ linux_user }} ansible_password={{ linux_pass }} ansible_become_password={{ linux_pass }}

oxf-l ansible_host=10.10.10.13 ansible_user={{ linux_user }} ansible_password={{ linux_pass }} ansible_become_password={{ linux_pass }}

[windows]
mid-w ansible_host=10.10.10.14 ansible_connection=winrm ansible_user={{ windows_user }} ansible_password={{ windows_pass }} ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

ham-w ansible_host=10.10.10.15 ansible_connection=winrm ansible_user={{ windows_user }} ansible_password={{ windows_pass }} ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
